# This file is a template, and might need editing before it works on your project.
build:
  # Official docker image.
  image: golang:latest
  stage: build
  script:
    - CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -a -installsuffix cgo -o client .
    - CGO_ENABLED=0 GOOS=windows GOARCH=amd64 go build -a -installsuffix cgo -o client.exe .
  only:
    - master
  artifacts:
    paths:
      - client
      - client.exe
build:darwin:
  image: golang:latest
  stage: build
  script:
    - CGO_ENABLED=0 GOOS=darwin GOARCH=amd64 go build -a -installsuffix cgo -o client .
  only:
    - master
  artifacts:
    paths:
      - client
build:arm64:
  image: golang:latest
  stage: build
  script:
    - CGO_ENABLED=0 GOOS=linux GOARCH=arm64 go build -a -installsuffix cgo -o client .
  only:
    - master
  artifacts:
    paths:
      - client
build:arm:
  image: golang:latest
  stage: build
  script:
    - CGO_ENABLED=0 GOOS=linux GOARCH=arm go build -a -installsuffix cgo -o client .
  only:
    - master
  artifacts:
    paths:
      - client
